<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Kid-Friendly Clock</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f0f8ff;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      min-height: 100vh;
      margin: 0;
    }

    #clock-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #analog-clock {
      width: 300px;
      height: 300px;
      position: relative;
      border: 10px solid #333;
      border-radius: 50%;
      background: #fff8dc;
      margin: 20px;
      box-shadow: inset 0 0 10px rgba(0,0,0,0.1);
    }

    .clock-face {
      width: 100%;
      height: 100%;
      position: relative;
    }

    .hand {
      position: absolute;
      top: 50%;
      left: 50%;
      transform-origin: bottom center;
      transform: rotate(0deg);
      transition: all 0.05s;
      transition-timing-function: ease-in-out;
    }

    .hour-hand {
      width: 6px;
      height: 70px;
      background: #ff4500;
      margin-left: -3px;
      margin-top: -70px;
    }

    .minute-hand {
      width: 4px;
      height: 90px;
      background: #32cd32;
      margin-left: -2px;
      margin-top: -90px;
    }

    .second-hand {
      width: 2px;
      height: 100px;
      background: #1e90ff;
      margin-left: -1px;
      margin-top: -100px;
    }

    .number {
      position: absolute;
      font-size: 24px;
      font-weight: bold;
      color: #333;
    }

    .number1  { top: 15%;  left: 65%; }
    .number2  { top: 28%;  left: 78%; }
    .number3  { top: 48%;  left: 84%; }
    .number4  { top: 68%;  left: 78%; }
    .number5  { top: 81%;  left: 65%; }
    .number6  { top: 88%;  left: 48%; }
    .number7  { top: 81%;  left: 28%; }
    .number8  { top: 68%;  left: 15%; }
    .number9  { top: 48%;  left: 9%; }
    .number10 { top: 28%;  left: 15%; }
    .number11 { top: 15%;  left: 28%; }
    .number12 { top: 7%;   left: 48%; }

    #digital-clock {
      font-size: 48px;
      font-weight: bold;
      margin: 20px;
      color: #ff1493;
      text-shadow: 2px 2px #ffa07a;
    }
  </style>
</head>
<body>
  <div id="clock-container">
    <div id="analog-clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand minute-hand"></div>
        <div class="hand second-hand"></div>
        <!-- Clock Numbers -->
        <div class="number number1">1</div>
        <div class="number number2">2</div>
        <div class="number number3">3</div>
        <div class="number number4">4</div>
        <div class="number number5">5</div>
        <div class="number number6">6</div>
        <div class="number number7">7</div>
        <div class="number number8">8</div>
        <div class="number number9">9</div>
        <div class="number number10">10</div>
        <div class="number number11">11</div>
        <div class="number number12">12</div>
      </div>
    </div>
    <div id="digital-clock">
      <!-- Digital time will be displayed here -->
    </div>
  </div>
  <script>
    function setClock() {
      const now = new Date();

      const seconds = now.getSeconds();
      const minutes = now.getMinutes();
      const hours = now.getHours();

      // Calculate degrees
      const secondsDegrees = ((seconds / 60) * 360) + 90;
      const minutesDegrees = ((minutes / 60) * 360) + ((seconds / 60) * 6) + 90;
      const hoursDegrees = ((hours % 12) / 12 * 360) 
